proto/ibank/tx.proto

syntax = "proto3";
package mun.ibank;

// this line is used by starport scaffolding # proto/tx/import
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

option go_package = "mun/x/ibank/types";

// Msg defines the Msg service.
service Msg {
      rpc Send(MsgSend) returns (MsgSendResponse);
  rpc Receive(MsgReceive) returns (MsgReceiveResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSend {
  string from_address = 1;
  string to_address = 2;
  cosmos.base.v1beta1.Coin amount = 3 [(gogoproto.nullable) = false];
  string password_hash = 4;
}

message MsgSendResponse {
}

message MsgReceive {
  string receiver = 1;
  int64 transaction_id = 2;
  string password = 3;
}

message MsgReceiveResponse {
}

// this line is used by starport scaffolding # proto/tx/message
